DB_HOST=localhost
DB_USER=postgres
DB_PASS=n33ajapnfernando
DB_NAME=flexijobs
DB_DIALECT=postgres
DB_PORT=5432
PORT=8080
JWT=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDkxNjY5NSwiaWF0IjoxNzMwOTE2Njk1fQ.q35I5KEAA2lxENtq1NH2lg9J6dthveMOrDd-p_WZ8o4_Zt0Fb7Ipz4nAKmaEMkku