DB_HOST=localhost # your db host
DB_USER=<db_user> # your db user
DB_PASS=<db_password> # your db password
DB_NAME=<db_name> # your db name
DB_DIALECT=postgres # your db dialect
DB_PORT=5432 # your db port
IP=<your_ip> # your ip
PORT=8000 # your port
JWT=<your_jwt>
NODE_ENV=development